AUTH0_DOMAIN="your auth0 domain here"
AUTH0_AUDIENCE="https://geekrep.com"
TEST_CLIENT_ID="your auth0 test client id here"
TEST_CLIENT_SECRET="yout auth0 client secret here"
LOG_LEVEL=fatal
NODE_ENV=development
DISABLE_AUTH=true